{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "client",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "plans",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5180",
        "--bind",
        "127.0.0.1"
      ],
      "port": 5180
    },
    {
      "name": "server",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "server.js"
      ],
      "port": 3000
    },
    {
      "name": "server-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "server.js"
      ],
      "port": 3000,
      "env": {
        "ECHO_DEV_START_ROUND": "51",
        "ECHO_DEV_ACTION_TIME": "600"
      }
    }
  ]
}